Plot Report
-----------

Report Written:     Sunday, October 22, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\TeslaBMS_Shield_V1.pcb
Design Title:       
Created:            15/10/2017 15:16:25
Last Saved:         22/10/2017 10:28:49
Editing Time:       54 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\TeslaBMS_Shield_V1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 4.00
    D13    Round 5.00
    D15    Round 0.00
    D83    Round 4.33

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 4.00
    D11    Round 1.00
    D12    Round 8.00
    D13    Round 5.00
    D14    Round 6.00
    D15    Round 0.00
    D16    Round 16.00
    D17    Round 10.00
    D83    Round 4.33
    D84    Round 5.60
    D85    Round 12.00
    D86    Round 0.50
    D87    Round 9.90
    D88    Round 6.72
    D89    Round 4.80
    D90    Round 5.28
    D91    Round 7.50
    D92    Round 8.80
    D93    Round 22.00
    D94    Round 7.00
    D95    Round 3.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top.gbr

    Layers:
    ------------------
    Top
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 0.00
    D16    Round 16.00
    D17    Round 10.00
    D18    Square 63.00
    D19    Round 63.00
    D70    Round 74.00
    D71    Square 43.62
    D20    Octagon 63.00
    D21    Square 74.00
    D22    Round 45.00
    D23    Round 134.00
    D24    Round 133.98
    D25    Oval 74.00 X 148.00  Rotation 90
    D26    Square 51.50
    D27    Square 39.62
    D96    Rectangle 39.37 X 43.31
    D97    Rectangle 39.37 X 43.31  Rotation 90
    D98    Rectangle 31.50 X 47.24  Rotation 90
    D99    Square 94.49
    D100   Rectangle 59.06 X 145.67  Rotation 90
    D101   Rectangle 70.08 X 85.04  Rotation 90
    D102   Rectangle 16.54 X 27.56  Rotation 90
    D103   Rectangle 55.00 X 60.00  Rotation 90
    D104   Rectangle 30.00 X 95.00  Rotation 90
    D105   Rectangle 55.00 X 60.00
    D106   Rectangle 51.18 X 59.06  Rotation 90
    D107   Round 102.36
    D108   Round 23.62
    D109   Round 15.00
    D110   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Glue.gbr

    Layers:
    ------------------
    Top Glue
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.00
    D15    Round 0.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Mask.gbr

    Layers:
    ------------------
    Top Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 0.00
    D28    Square 69.00
    D29    Round 69.00
    D72    Round 80.00
    D73    Square 49.62
    D74    Octagon 63.00
    D75    Square 80.00
    D76    Round 51.00
    D77    Round 140.00
    D78    Round 139.98
    D79    Oval 80.00 X 154.00  Rotation 90
    D80    Square 57.50
    D81    Square 45.62
    D111   Rectangle 45.37 X 49.31
    D112   Rectangle 45.37 X 49.31  Rotation 90
    D113   Rectangle 37.50 X 53.24  Rotation 90
    D114   Square 100.49
    D115   Rectangle 65.06 X 151.67  Rotation 90
    D116   Rectangle 76.08 X 91.04  Rotation 90
    D117   Rectangle 22.54 X 33.56  Rotation 90
    D118   Rectangle 61.00 X 66.00  Rotation 90
    D119   Rectangle 36.00 X 101.00  Rotation 90
    D120   Rectangle 61.00 X 66.00
    D121   Rectangle 57.18 X 65.06  Rotation 90
    D122   Round 108.36
    D123   Round 29.62
    D124   Round 38.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Paste.gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 0.00
    D125   Rectangle 49.00 X 54.00  Rotation 90
    D126   Rectangle 24.00 X 89.00  Rotation 90
    D127   Rectangle 49.00 X 54.00
    D128   Rectangle 45.18 X 53.06  Rotation 90
    D150   Rectangle 33.37 X 37.31
    D151   Rectangle 33.37 X 37.31  Rotation 90
    D152   Rectangle 25.50 X 41.24  Rotation 90
    D153   Square 88.49
    D154   Rectangle 53.06 X 139.67  Rotation 90
    D155   Rectangle 64.08 X 79.04  Rotation 90
    D156   Rectangle 10.54 X 21.56  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Doc.gbr

    Layers:
    ------------------
    Top Doc
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 4.00
    D11    Round 1.00
    D12    Round 8.00
    D13    Round 5.00
    D14    Round 6.00
    D15    Round 0.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Top Keepout.gbr

    Layers:
    ------------------
    Top Keepout
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.00
    D15    Round 0.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Bottom.gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D15    Round 0.00
    D16    Round 16.00
    D17    Round 10.00
    D18    Square 63.00
    D19    Round 63.00
    D70    Round 74.00
    D71    Square 43.62
    D20    Octagon 63.00
    D21    Square 74.00
    D22    Round 45.00
    D23    Round 134.00
    D24    Round 133.98
    D25    Oval 74.00 X 148.00  Rotation 90
    D26    Square 51.50
    D27    Square 39.62
    D107   Round 102.36
    D108   Round 23.62
    D109   Round 15.00
    D110   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Bot Silk.gbr

    Layers:
    ------------------
    Bot Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 0.00
    D17    Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 0.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Bot Mask.gbr

    Layers:
    ------------------
    Bot Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D15    Round 0.00
    D28    Square 69.00
    D29    Round 69.00
    D72    Round 80.00
    D73    Square 49.62
    D74    Octagon 63.00
    D75    Square 80.00
    D76    Round 51.00
    D77    Round 140.00
    D78    Round 139.98
    D79    Oval 80.00 X 154.00  Rotation 90
    D80    Square 57.50
    D81    Square 45.62
    D122   Round 108.36
    D123   Round 29.62
    D124   Round 38.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 1     J
    T002  000.01600 in 4     AR
    T003  000.02362 in 18    AM
    T004  000.03150 in 7     Z
    T005  000.04000 in 31    AO
    T006  000.04200 in 78    T
    T007  000.06299 in 3     AQ
    T008  000.12598 in 6     A
    T009  000.12600 in 3     AP
    ------------------------------------
    Total              151
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Battery\Tesla_BMS_V1\Plots\TeslaBMS_Shield_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    126   Y      100  Round A
    12    Y      100  Round J
    42    Y      100  Round T
    31    Y      100  Round Z
    24    Y      100  Round AM
    40    Y      100  Round AO
    126   Y      100  Round AP
    63    Y      100  Round AQ
    16    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00
    D82    Round 100.00

End Of Report.
